# Helpful.Logging.Standard

./: Helpful.Logging.Standard.sln  LICENSE  README.md  azure-pipelines.yml
Helpful.Logging.Standard/: ConfigureLogger.cs  Helpful.Logging.Standard.csproj  HelpfulLoggingConfigurationException.cs  LoggerExtensions.cs  LoggingContext.cs
Helpful.Logging.Standard.Tests/: Helpful.Logging.Standard.Tests.csproj  TestThreadEncapsulation.cs
SampleWebApp/: Program.cs  SampleWebApp.csproj
SampleWebApp/Controllers/: WeatherForecastController.cs
SampleWebApp/Properties/: launchSettings.json
