<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Authors>rokitsalad</Authors>
    <Company>dobbs.technology</Company>
    <Description>A package delivering simple logging ability to dotnet applications using Serilog.</Description>
    <PackageProjectUrl>https://dev.azure.com/pete0159/Helpful.Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RokitSalad/Helpful.Logging.Standard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>
